<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_gravity="center">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_last_purchase"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_total_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: R$ 0.00"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="end"
        android:padding="16dp"
        android:background="#EEEEEE"/>
</LinearLayout>
